R02434__chlo
R01288__chlo
R07565__chlo
R04355__mito
R01759__cytop
R02265__chlo
R05050__cytop
R00188__cytop
T_5A6RAUth__chlomem
R03635__vacu
R04566__mito
R12183__cytop
R02480__chlo
R08391__cytop
R07505__er
R11659__cytop
R03697__cytop
TR2900013th__chlomem
TZ2900007tm__mitmem
R00524__cytop
R11764__cytop
R04749__mito
R04964__mito
R06517__er
R02750__chlo
TI3000296tv__vacmem
R03648__mito
R04744__mito
R05556__er
R02404__mito
R08539__cytop
R06516__cytop
R10245__cytop
R03189__cytop
R03346__cytop
R03657__mito
RXN_10454__cytop
R03089__er
R01968__mito
RXN_19210_hn490__chlo
R01547__cytop
R11372__mito
R04726__mito
R04881__er
SK_C03021__chlo
R05799__cytop
RXN_12539__cytop
HADH180__pero
R01496__er
RXN_7885__chlo
TR2000027tn__nucmem
R03819__chlo
R11044__er
TO1100154th__chlomem
R03631__pero
R03283__cytop
R00736__cytop
R04801__chlo
T_GLYNA1tv__vacmem
R09394__mito
R03596__cytop
R11891__cytop
R12479__golg
R03270__chlo
R12161__cytop
R03921__cytop
R07051__cytop
BMGR4444__chlomem
R00904__cytop
R07274__cytop
R09532__cytop
T_PHPYRtm__mitmem
R01665__mito
R03971__cytop
R06526__er
R01626__cytop
R00089__nucl
R08237__cytop
R11319__cytop
R07945__cytop
TO1000128th__chlomem
R00277__cytop
R07896__pero
R07766__chlo
TI3002772t__plas
R11319__chlo
R00719__nucl
R01005__cytop
R02548__cytop
R07215__er
RXN_10945__cytop
R05165__chlo
R06522__chlo
R07411__mito
R04543__mito
TR0003651tm__mitmem
R01074__mito
T_5DDRtx__permem
R04770__chlo
R05002__cytop
R07897__mito
R07889__mito
R05640__er
T_K1t__plas
R01771__mito
RXN_14334__chlo
R07447__er
R12542__cytop
T_CO2tx__permem
R06263__er
R03674__cytop
R02508__chlo
R02568__chlo
EX_C05853__dra
R09735__cytop
TZ3100029tg__golmem
R07330__er
R04929__cytop
EX_C05684__dra
R00330__mito
TI2903719tr__ermem
R08310__cytop
R04019__cytop
T_2OBUTtx__permem
R03028__pero
R06722__golg
R10953__nucl
TI3000297tv__vacmem
R07891__pero
BMGR4381__chlomem
T_DGSNtm__mitmem
R03330__cytop
T_ACtm__mitmem
R02749__cytop
R06522__er
R07890__pero
R09365__cytop
R12118__er
R12162__cytop
R01018__cytop
R04035__cytop
R07052__cytop
R01055__cytop
R01547__nucl
R08286__cytop
R05223__er
T_HCO3Cltg__golmem
R05692__cytop
R00350__cytop
R03970__cytop
R01547__mito
R08227__cytop
R03655__chlo
R07895__pero
TO0000058th__chlomem
TI3000010tg__golmem
R04734__mito
R03596__chlo
R07518__chlo
R04771__cytop
R07763__mito
RXN_19211_hn490__chlo
R02088__cytop
R03401__pero
R00026__chlo
R00965__chlo
R07893__mito
EX_C07572__dra
R09009__cytop
TZ2900015th__chlomem
R04372__cytop
R05590__cytop
R12184__cytop
R00418__cytop
R09030__cytop
T_Cu2th__chlomem
R07674__chlo
R01920__cytop
T_FA180tx__permem
T_FA140tm__mitmem
R01175__mito
T_CITALt__plas
EX_C00954__dra
R01942__cytop
R07046__cytop
R03055__cytop
R03077__cytop
T_7DCHLtr__ermem
R07506__er
R08232__cytop
EX_C01327__dra
R01710__cytop
UPP3O__chlo
R02613__cytop
R03660__mito
T_CLth__chlomem
R03293__cytop
R03057__cytop
R04963__mito
R00961__mito
R02566__er
R03024__cytop
R01085__mito
R10119__cytop
R07573__chlo
T_SLC25A17_FMN_COA__permem
GST_RXN__cytop
R00961__nucl
ECH181_2E__pero
R09844__cytop
R12024__cytop
R08628__mito
R07268__cytop
R03154__mito
R05259__cytop
TZ2900004th__chlomem
TR2000026tr__ermem
RXN_11210__cytop
T_MI1345Ptn__nucmem
R00694__cytop
R00155__mito
R07486__er
R00610__mito
R08179__cytop
R00548__vacu
R00221__mito
R07894__pero
R03220__mito
R00514__nucl
R10508__chlo
R01411__cytop
T_DCYTtm__mitmem
R02978__cytop
R01754__cytop
R10119__chlo
R03304__er
R03166__chlo
R01007__cytop
R04427__er
R12371__er
R08240__cytop
R10559__chlo
R03393__nucl
R01137__chlo
R08279__cytop
R07412__mito
R04929__chlo
R01456__er
R10548__cytop
R00994__chlo
R01926__cytop
R10092__golg
TR0000043tg__golmem
T_THRNA1tv__vacmem
R03956__cytop
R10463__cytop
RXN_17744__er
R08392__cytop
RXN_19708__vacu
R10492__chlo
R00292__cytop
R04065__cytop
R09366__chlo
EX_C02348__dra
R04740__mito
R04405__cytop
RXN_19708__er
TI3000243t__plas
R08967__cytop
R08280__chlo
R11893__cytop
R02534__er
R08287__cytop
TI3001135t__plas
R01842__er
R00533__mito
R01186__chlo
R00034__nucl
R01414__cytop
R02920__er
R09030__chlo
R09537__cytop
R02918__mito
RXN_12540__cytop
R04725__mito
R03905__mito
R03194__chlo
T_PPCOAth__chlomem
R05334__cytop
R04945__chlo
R01497__er
R05373__mito
R02566__pero
R02654__cytop
T_ORNARGtm__mitmem
T_SELTth__chlomem
R03920__chlo
T_ABCFACOA200th__chlomem
R08183__cytop
R04746__mito
T_H2Otg__golmem
R02540__cytop
R02410__vacu
R12404__er
TI3001509t__plas
R08964__cytop
R08189__cytop
R10560__chlo
T_TAAC__chlomem
R06262__er
R06875__cytop
R01252__er
R11026__cytop
RXN_7894__chlo
R04167__nucl
R07568__chlo
R07758__mito
TR2000043tg__golmem
R11765__cytop
R02093__chlo
R00910__cytop
R06953__chlo
T_CLte__plas
R03662__mito
MGDGG_161_160__chlo
R05085__chlo
R08557__cytop
R03950__chlo
R04534__mito
R03004__chlo
R09601__chlo
R07044__cytop
TO0000036t__plas
R08228__cytop
T_PYDXth__chlomem
R08359__cytop
R01933__chlo
R03088__er
R00269__cytop
R04970__mito
R07035__chlo
RXN_16393__chlo
R08343__cytop
R00722__mito
R01329__cytop
R05919__cytop
R02619__mito
R01787__cytop
R07564__chlo
R08238__cytop
R04930__chlo
R05980__er
R12375__er
R09372__cytop
R04586__vacu
R03664__mito
R05220__cytop
TR0000099tu__chlomem
R03180__cytop
TR2000043tr__ermem
TI3000035tm__mitmem
R04936__cytop
R08294__cytop
R03947__chlo
R11097__er
R11583__chlo
R03600__mito
I2FE2SR__chlo
R10280__chlo
R00026__vacu
R02865__cytop
T_FA221COAtr__ermem
R08704__cytop
R10288__cytop
RXN_19210_hn450__chlo
R01569__mito
FACOAL200__er
R10710__chlo
R06154__cytop
R03672__cytop
R08146__mito
R03260__chlo
TR2000026tg__golmem
R04887__er
R08641__mito
R05639__er
R04027__cytop
R02331__mito
R02274__mito
EX_C05356__dra
R04756__pero
R07566__chlo
R04148__cytop
R07483__er
R01787__chlo
R08645__mito
R07840__chlo
R03090__er
R02491__mito
R02356__er
R08281__cytop
R11894__mito
R07562__chlo
R04037__cytop
R07054__cytop
T_ASPNNA1tv__vacmem
MGDGS_161_160__chlo
R03634__cytop
R02480__mito
R00328__nucl
T_2PHETOHt__plas
R11895__chlo
R01009__cytop
R11546__er
R11063__cytop
RXN_19709__vacu
R03217__chlo
R08312__cytop
R10115__chlo
R11312__chlo
R06520__chlo
R09726__cytop
RXN_7892__chlo
R07898__pero
R03601__chlo
R09849__cytop
T_FACOA203ytr__ermem
R00159__nucl
R04355__chlo
R02565__er
T_UDPtn__nucmem
R03601__cytop
R07893__pero
R07244__cytop
R04861__mito
R02962__cytop
R08551__cytop
R02421__cytop
R02058__cytop
T_L_SERtv__vacmem
R04773__cytop
R03618__cytop
R02678__cytop
R00022__vacu
R04587__mito
R01421__cytop
R01745__mito
R07489__er
RXN_7897__chlo
R04903__cytop
R02750__cytop
R00328__mito
R00416__cytop
R02853__chlo
R02984__cytop
R07043__cytop
R03629__cytop
R01148__chlo
R01372__chlo
R00014__chlo
R04751__mito
R10623__chlo
R08267__cytop
T_ARGLYStm__mitmem
R07494__er
R00961__cytop
R05801__nucl
R04967__mito
TI3000596t__plas
R05979__er
BMGR4496__chlomem
R07889__pero
R08245__cytop
R07572__chlo
R04962__mito
KAT180__pero
T_AMETtg__golmem
R07856__chlo
R02565__pero
R01185__chlo
T_ASPNtm__mitmem
T_PRONA1tv__vacmem
R01481__cytop
RXN_17743__er
R01054__mito
R07636__cytop
R08293__cytop
R08345__cytop
T_DAD5tx__permem
R03291__cytop
R04941__chlo
BMGR0168__er
R00899__chlo
R02326__chlo
T_PIt2p__permem
T_MI1P_Dtr__ermem
R04946__chlo
R08634__mito
R10593__cytop
T_HYStm__mitmem
FACOAL200__chlo
R01960__mito
R05578__mito
R11174__er
T_TCYNTth__chlomem
R00348__cytop
R10491__chlo
T_PAPtg__golmem
R02577__cytop
R00866__chlo
TZ2900010tr__ermem
R11003__er
R00311__chlo
R02434__mito
RXN_19211_hn438__chlo
R01909__cytop
TO7000099t__plas
R01326__cytop
R03921__vacu
R06127__cytop
EX_C00406__dra
R03186__cytop
T_FA182tx__permem
R01332__cytop
RXN_9970__cytop
R06520__er
R02493__cytop
R07238__chlo
R11319__nucl
R03995__cytop
T_ACACtm__mitmem
TO1000154th__chlomem
R03355__cytop
R11894__cytop
R04928__chlo
EX_C01419__dra
T_ASCBth__chlomem
R01961__cytop
R04738__mito
R10115__cytop
R07943__cytop
R04170__mito
R07571__chlo
R00406__mito
TI3000688tm__mitmem
TR2000083tg__golmem
R01252__cytop
R10074__pero
R05722__pero
R10950__cytop
R01431__cytop
T_SELTt__plas
R03429__cytop
R07042__cytop
TO1001567th__chlomem
T_MALTth__chlomem
R03869__cytop
R07762__mito
R04137__mito
R04483__cytop
R07055__cytop
R01857__chlo
BMGR4379__chlomem
R07272__cytop
R02957__cytop
T_ABCFACOA141th__chlomem
R11319__mito
R03659__mito
R00264__cytop
R04783__cytop
R03096__cytop
R06740__cytop
R07892__pero
R08620__mito
R09540__cytop
R02487__pero
TO3000758t__plas
R00194__pero
T_THYMDtm__mitmem
R08360__cytop
R10963__cytop
T_BUTCOAtm__mitmem
R08624__mito
R12299__cytop
R06521__chlo
TR2000027tr__ermem
R00434__nucl
R03482__cytop
R01547__chlo
R07237__chlo
R05724__mito
R07395__mito
R00912__cytop
R00895__cytop
T_ALAtx__permem
R00155__nucl
R08344__cytop
R00999__chlo
R01364__cytop
R00072__cytop
R06960__chlo
RXN_19210_hn438__chlo
R06128__cytop
TZ2900011tr__ermem
R03875__nucl
R09372__chlo
R08233__cytop
LCFACOAL141__chlo
R07897__pero
R02887__chlo
R01582__chlo
R07392__mito
R02681__cytop
R07899__pero
T_SLC25A17__AMP_ADPtx__permem
R08193__cytop
R02355__er
R02889__cytop
R06590__chlo
R01556__cytop
RXN_12721__chlo
R00174__cytop
R12376__er
R05981__er
T_FA180tr__ermem
R04300__cytop
R04666__cytop
R02976__mito
R03311__cytop
R08270__cytop
ACOAOX180__pero
T_TCYNTtm__mitmem
T_DADNtm__mitmem
R04204__pero
R04773__mito
R04968__mito
TR0000044tg__golmem
T_G3PCtg__golmem
R01281__cytop
R00768__cytop
R02088__mito
R01639__chlo
R01664__mito
R00993__cytop
2FE2SR__mito
R07298__cytop
R02434__cytop
R08306__cytop
R05577__mito
R00221__chlo
RXN_16562__er
R03139__cytop
R02080__cytop
R01481__chlo
R02519__cytop
R07059__cytop
R07060__cytop
TI3002554t__plas
R07048__cytop
R05345__chlo
R04972__chlo
R08569__chlo
R02503__er
R03656__mito
R03434__cytop
R01814__cytop
R00317__cytop
T_2OXOADPtim__mitmem
RXN_16553__er
R05800__nucl
EX_C00051__dra
R03875__cytop
EX_C05443__dra
R04391__cytop
R07056__cytop
R05731__er
R03905__chlo
R04184__vacu
BMGR5309__er
R02679__cytop
R00694__mito
R07045__cytop
TZ2900016th__chlomem
R01041__chlo
R00899__cytop
R06950__chlo
R03478__nucl
R03816__chlo
R07491__er
R00895__chlo
R10992__pero
R00178__cytop
R04378__cytop
T_ALANA1tx__permem
R03492__vacu
R07213__cytop
R06952__chlo
R02095__nucl
R01526__chlo
R02568__cytop
R04960__mito
R04880__cytop
R02513__cytop
EX_C00175__dra
R05776__er
R04502__cytop
R08705__cytop
R07939__cytop
R07149__cytop
R06525__er
R04137__pero
RXN_7884__chlo
R02971__cytop
R03427__nucl
R08265__cytop
R02464__cytop
TZ2900013tm__mitmem
T_MI13456Ptn__nucmem
R08280__nucl
T_PI4P181140tn__nucmem
R02382__cytop
R08390__cytop
R08383__eye
R07570__chlo
R03956__mito
R04285__cytop
R00363__mito
T_ALANA1tv__vacmem
R08221__cytop
R05976__er
R02102__mito
TZ2900014tg__golmem
R10183__cytop
RXN_19211_hn450__chlo
TI3000017tm__mitmem
TI2903724tm__mitmem
R02926__cytop
R02204__mito
R02680__cytop
RXN_11211__cytop
RXN_7886__chlo
TO1001573tx__permem
R02366__eye
R06578__cytop
R02927__chlo
R07888__pero
R04944__chlo
R00736__mito
TO0000205th__chlomem
R04692__cytop
R01010__vacu
T_PA_162162tm__mitmem
RXN_19710__vacu
R03038__mito
RXN_19707__vacu
R07050__cytop
R08244__cytop
R00033__cytop
R03024__vacu
DM_pho_loss__chlo
R02080__mito
R02737__nucl
R03427__cytop
R02619__chlo
TI3000041tm__mitmem
T_SO4NA1tm__mitmem
R04494__cytop
R07034__chlo
rxn23872__cytop
R03478__cytop
R04224__pero
T_G3PCth__chlomem
R06521__er
TO1001567t__plas
R10624__chlo
R11622__cytop
R05549__cytop
R10558__chlo
T_photon438__chlomem
R01678__cytop
R03635__cytop
R06264__er
R11583__cytop
R00855__mito
T_THFth__chlomem
T_ACCOAtr__ermem
RXN_7893__chlo
R02611__cytop
R07213__nucl
R02354__er
R02135__vacu
R00278__cytop
R03600__chlo
T_SELTtm__mitmem
R00100__cytop
R10065__nucl
TO7000067t__plas
R05196__cytop
TR0000100tg__golmem
T_NADPts__eye
R07429__er
R11894__chlo
R06238__cytop
R03118__cytop
EX_C00323__dra
T_DGLCPtr__ermem
R05551__cytop
RXN_7895__chlo
R02887__vacu
R06949__chlo
R00103__mito
R00802__vacu
R05086__chlo
R02778__nucl
R01933__mito
T_NADPHts__eye
R00494__cytop
R07569__chlo
R02864__chlo
R00008__cytop
TO1000207th__chlomem
R00794__mito
R07567__chlo
R07561__chlo
RXN_7891__chlo
R08231__cytop
R00293__cytop
R07563__chlo
R03408__er
EX_C00238__dra
T_MI1346Ptn__nucmem
T_ADPRtm__mitmem
R02331__chlo
R11895__mito
R01430__cytop
R01152__cytop
R02490__mito
R04301__er
