R06787__mito
R03049__eye
BMGR1329__er
R01976__cytop
BMGR4363__chlomem
R07565__chlo
R07109__cytop
EX_C03197__dra
R01737__cytop
R04355__mito
TR2000393th__chlomem
R07487__er
EX_C00181__dra
BMGR4515__chlomem
R00188__cytop
TZ5900004th__chlomem
TO1000322th__chlomem
R04566__mito
TO3001996tv__vacmem
R07505__er
R11659__cytop
R03049_V1__eye
TO3001771tv__vacmem
R01220__mito
R10484__cytop
TO3001805tv__vacmem
R10056__nucl
T_UDPtm__mitmem
R09071__chlo
TO1000129th__chlomem
R10288__chlo
R01752__mito
T_GLYC_Rtm__mitmem
R04964__mito
R03161__cytop
R00995__mito
R03601__mito
BMGR0194__chlo
R03648__mito
BMGR6176__nucl
R05556__er
TI1000107tv__vacmem
R04969__mito
R09660__cytop
R02404__mito
BMGR5968__nucl
R05506__mito
R07136__cytop
R04881__cytop
R03346__cytop
R03657__mito
R05135__cytop
R01569__cytop
TR0000205t__plas
R02313__cytop
R03217__mito
BMGR6628__cytop
R04203__mito
T_DAG183y183ytr__ermem
R01547__cytop
R11372__mito
R04726__mito
BMGR4471__chlomem
R07492__er
R05799__cytop
EX_C00027__dra
TO1000065th__chlomem
TI1000065tv__vacmem
R01579__mito
R01054__chlo
R01117__cytop
R09536__mito
TR2000083__golmem
FACOAL202__chlo
R04941__mito
R03471__chlo
TO0000038tv__vacmem
R03254__mito
R10993__chlo
BMGR4705__chlomem
R04801__chlo
R01457__er
MGDGS_160_181__chlo
TR0000149t__plas
TI1000161tv__vacmem
RXN_20446__er
R09394__mito
BMGR1334__er
R00703__cytop
T_DAG180180tr__ermem
R02484__cytop
EX_C00073__dra
R01665__nucl
R07509__er
R08617__cytop
LGULD__cytop
R03970__chlo
R09067__chlo
R03199__er
R07274__mito
R00429__chlo
BMGR5907__cytop
R02805__cytop
R03899__cytop
T_GALth__chlomem
R11504__mito
R09958__mito
BMGR0600__chlo
T_P14NQth__chlomem
TZ2900014th__chlomem
R02549__chlo
T_PHPYRtm__mitmem
R09477__cytop
R04946__mito
BMGR4316__chlomem
MGDGS_180_140__chlo
TO1000041tv__vacmem
BMGR4362__chlomem
R02047__mito
MGDGS_181_140__chlo
T_FA203COAtr__ermem
T_COtm__mitmem
R11319__cytop
R03954__cytop
R00277__cytop
R03469__cytop
R03971__chlo
MGDGS_160_180__chlo
R05575__mito
R07896__pero
R01104__chlo
R11319__chlo
R01939__cytop
BMGR6194__nucl
EX_C06232__dra
R02548__cytop
R07215__er
BMGR5960__cytop
R11505__mito
BMGR0602__er
T_MLNCOAtx__permem
T_DCMPtn__nucmem
R07411__mito
R04543__mito
TO1000467th__chlomem
R01074__mito
FACOAL191__er
TO3000758tm__mitmem
R07606__chlo
R07897__mito
R07605__cytop
R07889__mito
R05640__er
R10991__cytop
R02078__cytop
TI1000035tv__vacmem
BMGR5986__nucl
R07447__er
T_10FTHFtm__mitmem
R07898__mito
TZ2900006tg__golmem
R01519__cytop
R03674__cytop
R01101__cytop
TE_2HFA240__cytop
R02568__chlo
R09366__mito
R02260__cytop
R09735__cytop
T_H2Otv__vacmem
R04929__cytop
R00814__cytop
R01194__cytop
R00508__cytop
R03511__er
R04019__cytop
RXN_13441__er
R00994__mito
T_2OBUTtx__permem
R04204__mito
EX_C00038__dra
BMGR4671__chlomem
R07891__pero
R00935__mito
R07108__cytop
BMGR6190__nucl
BMGR4353__chlomem
R03537__cytop
R03330__cytop
R09420__cytop
R06522__er
R09365__cytop
R01018__cytop
R02737__cytop
TO3001770tv__vacmem
R02194__mito
R07499__er
T_ACCOAAMPtx__permem
R01562__cytop
R05041__eye
R01055__cytop
R01547__nucl
TI1000054tv__vacmem
R07765__mito
RXN_13445__er
R02661__mito
R09538__cytop
BMGR6195__nucl
R01547__mito
R07895__pero
T_IPDPtr__ermem
R04734__mito
R02167__mito
R04640__chlo
BMGR5958__nucl
R04771__cytop
R07763__mito
R01890__nucl
BMGR4364__chlomem
R02088__cytop
T_COAts__chlomem
R01986__mito
R00188__mito
R02221__mito
R02038__mito
R00026__chlo
R02975__cytop
R04606__mito
TR2000138tm__mitmem
R06962__chlo
R07893__mito
R00031__cytop
R07330__cytop
R09009__cytop
R04372__cytop
R05590__cytop
R00418__cytop
R05368__er
R01664__cytop
R09074__cytop
TO1000610th__chlomem
BMGR5510__chlo
R03077__cytop
RXN_20412__er
R02102__cytop
R01877__cytop
TO0000304te__plas
R07477__cytop
R01943__mito
R03689__er
EX_C01327__dra
R01710__cytop
TO0000021tr__ermem
R03660__mito
R04963__mito
R08379__eye
R02566__er
R03024__cytop
TR0011574t__plas
BMGR6175__nucl
R07573__chlo
GST_RXN__cytop
R01385__cytop
R00488__chlo
R00927__pero
TE_2HFA260__cytop
R09844__cytop
T_CO2tn__nucmem
R12024__cytop
R09562__mito
TO1001573tm__mitmem
T_DCTPth__chlomem
T_4ABUTth__chlomem
R12184__mito
R02287__mito
R02719__er
R02363__cytop
R09993__chlo
BMGR0608__er
R00194__cytop
R05223__cytop
R07486__er
TI1000033tv__vacmem
BMGR6191__nucl
rxn05736__chlo
T_PA120130tr__ermem
R01187__cytop
R02814__cytop
R04867__nucl
BMGR4588__chlomem
T_PPCOAtx__permem
R10508__chlo
R02102__er
R00673__chlo
R02397__mito
R00045__cytop
R04427__er
BMGR0904__chlo
T_I3Atm__mitmem
R04859__cytop
T_DAG182182tr__ermem
R01137__chlo
R01184__cytop
R02368__eye
R03626__chlo
R03283__chlo
R04929__chlo
TR0000048tr__ermem
R07869__chlo
R10548__cytop
MGDGS_161_180__chlo
R04215__cytop
R11337__mito
EX_C11481__dra
RXN_20445__er
R10463__cytop
R03304__cytop
R03869__chlo
R10492__chlo
BMGR6629__cytop
R00893__mito
TO1000107th__chlomem
R00589__mito
TI1000069tv__vacmem
R11721__mito
R05733__er
EX_C06697__dra
T_FA183th__chlomem
R04861__cytop
TO0000056tm__mitmem
R09978__cytop
R00922__mito
R02261__mito
TR2000079th__chlomem
BMGR6626__cytop
R00409__mito
R02918__mito
TI1000129tv__vacmem
R07634__cytop
R06786__mito
R03194__chlo
R04944__mito
R01497__er
R02566__pero
R04558__chlo
TI1000066tv__vacmem
R00511__cytop
BMGR0048__chlo
R05576__cytop
RXN_9555__cytop
R03223__chlo
R00014__cytop
FACOAL203__chlo
R10557__chlo
R02540__cytop
R03172__mito
T_photon490the__chlomem
T_FADH2th__chlomem
R01227__er
BMGR4265__chlomem
R08964__cytop
R10992__mito
R00508__chlo
R03045__pero
R03286__cytop
R01579__cytop
R02383__cytop
R09947__cytop
R10659__chlo
R01252__er
T_NADPth__chlomem
R10991__chlo
R01156__cytop
TO0000254tr__ermem
R04961__mito
TR2000043tg__golmem
BMGR4708__chlomem
R11765__cytop
R00910__cytop
T_UDPGLCAtr__ermem
R03662__mito
R03418__cytop
R00259__mito
R10281__mito
T_ID3ACALDth__chlomem
R02678__chlo
R05085__chlo
R02144__cytop
R08557__cytop
R03950__chlo
R04534__mito
R03004__chlo
T_FA183yth__chlomem
R12458__er
BMGR6177__nucl
T_PAPStg__golmem
R02957__mito
R04095__mito
R05586__pero
R05641__er
R12693__cytop
R08359__cytop
R00183__er
R02014__mito
R11399__er
R04014__cytop
R04887__cytop
R00269__cytop
R07035__chlo
R01329__cytop
R00512__nucl
TI2000802th__chlomem
R02466__cytop
T_FA203yCOAtr__ermem
BMGR2974__chlo
R02619__mito
R07670__er
R10245__chlo
T_FA205th__chlomem
R07564__chlo
TZ2900066tv__vacmem
R10057__er
R12375__er
R00008__mito
MGDGS_180_181__chlo
R04586__vacu
T_FADth__chlomem
R03664__mito
BMGR5970__nucl
TR0000099tu__chlomem
R04936__cytop
R04903__mito
EX_C00137__dra
R03947__chlo
R10680__mito
R05086__mito
R11193__cytop
TO3000758tv__vacmem
I2FE2SR__chlo
TO1000048tv__vacmem
BMGR4403__chlomem
BMGR5962__cytop
R08381__eye
R10710__chlo
R05369__er
R02556__cytop
R07057__cytop
R00058__cytop
R03672__cytop
R08146__mito
R02866__mito
TR2000026tg__golmem
TZ3100016t__plas
EX_C00379__dra
R02370__cytop
R05639__er
R00103__chlo
R02274__mito
R04657__mito
R07566__chlo
TO1000186th__chlomem
TO1000550th__chlomem
EX_C00019__dra
R04148__cytop
BMGR4492__chlomem
R02082__er
R00829__pero
BMGR0051__chlo
BMGR1295__er
RXN_16656__cytop
TI1000053tv__vacmem
R04884__cytop
TZ5900004tr__ermem
TO3001740tv__vacmem
BMGR4548__chlomem
R04866__nucl
R07890__mito
R11722__mito
MGDGS_161_160__chlo
R06951__chlo
R03634__cytop
R02480__mito
BMGR5984__nucl
R01682__cytop
R02739__chlo
R12623__cytop
R03352__mito
R01476__cytop
RXN_12994__er
R03104__cytop
BMGR5964__cytop
R12162__chlo
R11063__cytop
R02566__cytop
BMGR4330__chlomem
TI2903651th__chlomem
RXN_12978__chlo
TO1000156th__chlomem
BMGR6188__nucl
R01752__chlo
R11312__chlo
R09726__cytop
R03601__chlo
T_O2tn__nucmem
R07895__mito
R02127__eye
R04496__er
R04355__chlo
BMGR0169__chlo
R02549__mito
R01968__cytop
R02565__er
R02593__cytop
R11308__chlo
R05734__er
T_FA202th__chlomem
R03601__cytop
R02962__cytop
R01498__cytop
R04773__cytop
R03618__cytop
R00022__vacu
R00372__pero
FACOAL183__chlo
R04587__mito
R01570__cytop
R12183__mito
T_FA203th__chlomem
R02750__cytop
R01951__cytop
T_NH4tr__ermem
R02853__chlo
R02984__cytop
R04859__chlo
R01372__chlo
R00961__cytop
R03404__er
BMGR6179__nucl
R09099__cytop
BMGR1336__er
BMGR0415__chlo
BMGR0045__chlo
R03868__cytop
R02090__cytop
R10783__cytop
R07856__chlo
R02565__pero
R01663__mito
R09069__chlo
MGDGS_181_161__chlo
T_FA150COAtr__ermem
R01085__cytop
R01481__cytop
R10288__mito
T_ABCFACOA203th__chlomem
T_PiNa1tv__vacmem
MGDGS_140_182__chlo
R01054__mito
R07636__cytop
R01579__chlo
BMGR6831__chlomem
R03645__er
R09395__cytop
MGDGS_203_183__chlo
R00287__mito
R07111__cytop
R02326__chlo
TI1000186tv__vacmem
R09832__cytop
R06583__mito
T_HYStm__mitmem
R01103__cytop
R03643__chlo
R02464__er
R00348__cytop
R00196__mito
TZ2900005t__plas
TO1000161th__chlomem
R04919__pero
R10491__chlo
R03376__cytop
R00032__chlo
TO1100154t__plas
R00311__chlo
R02719__cytop
R04224__mito
R00505__cytop
R02909__cytop
R01909__cytop
TO7000099t__plas
R01126__er
TO1000051th__chlomem
R03186__cytop
R02265__mito
TO0000003tv__vacmem
R00900__mito
R00127__nucl
R06520__er
R02493__cytop
R00940__cytop
R07238__chlo
R11319__nucl
T_ACACtm__mitmem
R08942__er
R03355__cytop
R05703__er
R01968__er
T_SUCCtn__nucmem
R05840__cytop
R00184__cytop
R03595__mito
R07571__chlo
R07268__mito
RXN_13443__er
T_DAMPtn__nucmem
TI3000688tm__mitmem
MGDGS_204_183__chlo
R02255__mito
T_DCMPtm__mitmem
R01361__mito
R10950__cytop
R03401__mito
R00156__chlo
R01431__cytop
R03210__mito
R02367__eye
R12403__er
R09087__cytop
R09099__mito
BMGR0906__chlo
R07762__mito
R04137__mito
R01857__chlo
R03654__mito
R03596__mito
T_PMTCOAts__eye
TO1000381th__chlomem
R05370__er
R05064__mito
R07163__eye
R11319__mito
R03659__mito
R09949__cytop
R04783__cytop
R04425__mito
R03096__cytop
R07892__pero
BMGR0411__chlo
R04138__mito
R09540__cytop
R02411__cytop
R08926__cytop
R07864__chlo
R02408__chlo
R07110__cytop
RXN_20414__er
T_SERtx__permem
R12299__cytop
R07669__er
R02619__cytop
R03189__mito
R01547__chlo
BMGR6193__nucl
BMGR0410__chlo
R04834__er
EX_C05697__dra
R07237__chlo
R07015__cytop
RXN_13879__er
R00912__cytop
R00895__cytop
T_DAG160160tr__ermem
R10170__chlo
R01986__chlo
T_HXDCEALtr__ermem
RXN_12997__er
T_HDCAts__chlomem
R07894__mito
R00158__nucl
TZ2900006t__plas
R12607__cytop
R02750__mito
R03875__nucl
R03779__mito
TI1000381tv__vacmem
R04286__cytop
R00755__cytop
R02887__chlo
R05220__mito
R04847__er
R02702__cytop
R07899__pero
R07399__chlo
R12429__mito
R00554__cytop
R05506__pero
R00526__chlo
TZ3107045tr__ermem
T_DAG181161tr__ermem
R00511__er
R06590__chlo
T_GLXth__chlomem
T_PI180180tn__nucmem
T_FA203tr__ermem
TO1100306t__plas
BMGR4709__chlomem
R01914__cytop
T_H2Ots__chlomem
BMGR5958__cytop
R10635__mito
BMGR6075__cytop
R05683__cytop
FACOAL203__er
R00174__cytop
R12376__er
R01392__cytop
TO0000058tr__ermem
TI7000067t__plas
R00969__cytop
R03311__cytop
R10636__mito
DEDOLP2__er
R05818__chlo
T_CMPACNAtg__golmem
T_TCYNTtm__mitmem
TR0000150tm__mitmem
R01514__chlo
EX_C00114__dra
TO3001801tv__vacmem
R01026__er
TR0000099tr__ermem
R04773__mito
R12433__mito
R04968__mito
R12356__pero
R09537__mito
R10619__cytop
R02016__chlo
BMGR4592__chlomem
R10994__chlo
R04301__cytop
R00188__chlo
R03538__cytop
R07298__cytop
R05577__mito
R03378__cytop
BMGR6711__chlomem
R03330__nucl
EX_C00794__dra
R02236__cytop
R03869__mito
R00006__chlo
R01232__cytop
BMGR6189__nucl
BMGR5477__chlo
R09502__chlo
R07899__mito
MGDGS_160_182__chlo
R09372__mito
MGDGS_140_160__chlo
R03225__mito
R05345__chlo
R04972__chlo
TI1000119tv__vacmem
T_I3Ath__chlomem
TI1000060tv__vacmem
R06604__cytop
R01896__cytop
R03656__mito
BMGR0414__chlo
R05066__mito
R02133__chlo
R02323__er
R06516__er
T_FA182th__chlomem
RXN_9644__mito
R04391__cytop
TI1000156tv__vacmem
R09849__mito
T_FACOA171tr__ermem
R01974__cytop
PKS_C206__cytop
R04184__vacu
R05595__mito
R00744__pero
TO1001573th__chlomem
R03445__cytop
R09075__cytop
R00694__mito
R02904__eye
R03283__mito
R03166__cytop
R01665__cytop
R02083__pero
R00927__mito
R03816__chlo
R07491__er
R00895__chlo
BMGR6282__chlo
R10992__pero
MGDGS_202_182__chlo
R04378__cytop
R03492__vacu
R02527__cytop
R01526__chlo
R03628__cytop
R04960__mito
R04880__cytop
TR0000098t__plas
EX_C00175__dra
TR2918328tr__ermem
R05776__er
MGDGS_140_181__chlo
R02156__mito
R00734__mito
R04945__mito
R02822__cytop
R02971__cytop
R00610__pero
R07770__mito
BMGR4559__chlomem
R00855__cytop
T_ASNtr__ermem
R00259__chlo
TO1000306t__plas
R03956__mito
R05606__cytop
R12625__cytop
T_GLYC_Rth__chlomem
R10183__cytop
BMGR5963__cytop
R07362__cytop
R00026__cytop
R06601__cytop
TO1000119th__chlomem
R04724__mito
R02926__cytop
RXN_13442__er
TO1001573tx__permem
R00918__mito
R02323__cytop
TI1000610tv__vacmem
R01969__cytop
R01186__cytop
R07888__pero
TI1000039tv__vacmem
R00570__chlo
T_FA204th__chlomem
R03451__mito
R00731__cytop
TI1000084tv__vacmem
BMGR6627__cytop
R08941__er
R10281__chlo
T_FA182tr__ermem
R05755__cytop
R03038__mito
TI1000132tv__vacmem
R00508__mito
R00350__mito
R05305__mito
R03024__vacu
BMGR4679__chlomem
R02933__cytop
TO0000313t__plas
R11174__cytop
R01706__cytop
R03929__cytop
TI1000587tv__vacmem
EX_C19610__dra
BMGR4681__chlomem
R02619__chlo
R02678__mito
R10991__mito
R07034__chlo
R00722__chlo
R02088__er
R02853__cytop
R00829__mito
T_DAG183181tr__ermem
R06521__er
BMGR6178__nucl
R04966__mito
R11094__cytop
T_PE171171tr__ermem
R05549__cytop
TI1000550tv__vacmem
TZ2900007t__plas
R09979__mito
T_GLYCth__chlomem
R05284__er
R01678__cytop
T_DAG180180tn__nucmem
BMGR5475__chlo
R06194__eye
T_ID3ACALDtm__mitmem
R02957__chlo
R11583__cytop
R04903__chlo
TI1000411tv__vacmem
R02454__cytop
R02748__cytop
R00278__cytop
R03600__chlo
BMGR0581__chlo
R01931__mito
TO7000067t__plas
TR2000175tg__golmem
TO0000002tv__vacmem
TO1001608th__chlomem
T_4ABUTNth__chlomem
R07429__er
T_PPRENOLtr__ermem
R02920__cytop
R08146__chlo
R01874__mito
R09070__chlo
R04785__cytop
R01121__cytop
R05085__cytop
R00221__cytop
R05551__cytop
R06590__cytop
R08921__chlo
R04435__cytop
R03351__mito
R02565__cytop
R12161__chlo
T_PI181161tr__ermem
R05842__cytop
R03102__cytop
R01655__mito
R01933__mito
R04567__mito
R02864__chlo
R02905__eye
R04658__mito
R02124__eye
R02148__cytop
R07567__chlo
BMGR5804__er
R04844__er
DEDOLP1__er
T_4ABUTNtm__mitmem
TO0000313tm__mitmem
TI1000051tv__vacmem
T_Mnt__plas
TO1000154t__plas
EX_C00389__dra
R00293__cytop
TI1000322tv__vacmem
R02534__cytop
R07563__chlo
RXN_13001__er
RXN_20411__er
EX_C00238__dra
BMGR4357__chlomem
R05586__mito
R01381__cytop
R04831__er
R07498__er
R01430__cytop
BMGR0546__er
R05367__er
